{
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python@3.1.0",
            "config": {
                "installCommand": "pip install --no-cache-dir -r requirements.txt"
              }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/main.py"
        }
    ]
}